# Node
NODE_ENV="production"
DEBUG=false

# Server
PORT=3000

# Database 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
DB_USER="d80F.p<pK>s7:0_`G{[MaOpoXa/R,o-M7pn}8#,JiunYQnDM("
DB_PASSWORD="r43V.(aTxM$&Fx£33REl+=^t/E~@MaxI358/24*gGW0?vX"